TOKEN=0123
ADMIN_IDS=000,111
USER_IDS=000,111
ALLOW_ALL_USERS_IN_GROUPS=0
INITMODEL=llama-2
TIMEOUT=3000
LOG_LEVEL=DEBUG
WHISPER_SERVICE_URL=http://faster-whisper:8000
TTS_SERVICE_URL=http://piper-tts:8000
PIPER_VOICE=en_GB-semaine-medium
WHISPER_MODEL_SIZE=large-v3
WHISPER_DEVICE=cuda  # cpu / cuda
WHISPER_COMPUTE_TYPE=int8
OLLAMA_URL=http://ollama-server:11434 # to run ollama in a docker container
