FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y ffmpeg python3.9 python3-pip git curl && \
    rm -rf /var/lib/apt/lists/*

# Install faster-whisper with specific version for compatibility
RUN pip install --no-cache-dir \
    python-dotenv==1.1.0 \
    faster-whisper==1.1.1 \
    fastapi==0.115.12 \
    uvicorn==0.34.0 \
    python-multipart==0.0.20 \
    ctranslate2==4.4.0

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Copy the API server
COPY ./whisper_stt /app/
CMD ["python3", "-u", "server.py"]
